@charset "utf-8"

/***********************************************************
  Body
/***********************************************************
body
  color: $color-global-text
  font-size: $font-size-global
  font-family: $font-family-global

/***********************************************************
  Anchor
/***********************************************************
a
  text-decoration: none
  color: $color-link
  &:hover
    text-decoration: underline


/***********************************************************
  HR
/***********************************************************
hr
  border: none
  height: 1px
  background-color: $color-border

/***********************************************************
  Code
/***********************************************************
code
  display: block
  color: white
  white-space: pre
  background-color: #111
  font-family: "Ricty Diminished", "Ricty Diminished Discord", "Source code pro", monospace
  font-size: 12px
  line-height: 1.2
  transform: rotate(0.028deg)

