@charset "utf-8"

$site-width: 960px

$directions: top, left, right, bottom

$sizes:  xxs, xs,   s,    m,    l,    xl,  xxl
$widths: 5px, 10px, 20px, 30px, 40px, 50px, 70px

$width-global: 960px
$width-xxs: nth( $widths, 1 )
$width-xs:  nth( $widths, 2 )
$width-s:   nth( $widths, 3 )
$width-m:   nth( $widths, 4 )
$width-l:   nth( $widths, 5 )
$width-xl:  nth( $widths, 6 )
$width-xxl: nth( $widths, 7 )
$width-round-global: 3px


$color-black: #333
$color-link: #0af
$color-danger: darken(#d66,4%)
$color-success: desaturate(lighten(green,15%),50%)
$color-info: desaturate(lighten(mix(blue,aqua),7%),30%)
$color-caution: saturate(darken(mix(orange,orange),9%),50%)
$color-accent: darken(#31c4bd,5%)
$color-primary: #5af
$color-global-text: $color-black
$color-border: #ddd

$line-height-title: 1.4
$line-height-sentence: 1.7

$font-family-global: sans-serif

$font-size-global: 16px
$font-size-xxs: px-to-rem(10px,$font-size-global)
$font-size-xs: px-to-rem(12px,$font-size-global)
$font-size-s: px-to-rem(14px,$font-size-global)
$font-size-m: px-to-rem($font-size-global,$font-size-global)
$font-size-l: px-to-rem(18px,$font-size-global)
$font-size-xl: px-to-rem(20px,$font-size-global)
$font-size-xxl: px-to-rem(24px,$font-size-global)


$bp-sizes: s,      m,     l
$bp-widths: 560px, 960px, 1280px
$break-point-s: nth( $bp-widths, 1 )
$break-point-m: nth( $bp-widths, 2 )
$break-point-l: nth( $bp-widths, 3 )

